# MVVM_Android_Architecture_Component_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/machine/code/mvvm_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/machine/code/mvvm_application/: ThisApplication.java
app/src/main/java/dev/machine/code/mvvm_application/common/: Constants.java
app/src/main/java/dev/machine/code/mvvm_application/data/local/: AppDataBase.java  AppDbHelperRoom.java  DbHelperRoom.java
app/src/main/java/dev/machine/code/mvvm_application/data/local/dao/: AuthorDao.java  BlogDao.java
app/src/main/java/dev/machine/code/mvvm_application/data/local/entity/: Author.java  Blog.java
app/src/main/java/dev/machine/code/mvvm_application/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/dev/machine/code/mvvm_application/data/remote/model/: BlogResponse.java
app/src/main/java/dev/machine/code/mvvm_application/data/remote/repository/: BlogRepository.java
app/src/main/java/dev/machine/code/mvvm_application/databinding/: BlogBindingAdapter.java
app/src/main/java/dev/machine/code/mvvm_application/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/dev/machine/code/mvvm_application/di/components/: AppComponent.java
app/src/main/java/dev/machine/code/mvvm_application/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/dev/machine/code/mvvm_application/utils/: FragmentUtils.java  Logs.java  SingleLiveEvent.java
app/src/main/java/dev/machine/code/mvvm_application/utils/MultiSpinner/: KeyPairBoolData.java  MultiSpinnerSearch.java  SpinnerListener.java
app/src/main/java/dev/machine/code/mvvm_application/view/activity/: MainActivity.java
app/src/main/java/dev/machine/code/mvvm_application/view/adapter/: BlogAdapter.java
app/src/main/java/dev/machine/code/mvvm_application/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/dev/machine/code/mvvm_application/view/callbacks/: ICallBack.java  ResponseListener.java
app/src/main/java/dev/machine/code/mvvm_application/view/fragment/: BlogListFragment.java  EditOrDetailsFragment.java
app/src/main/java/dev/machine/code/mvvm_application/viewmodel/: BlogViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg6.xml
app/src/main/res/layout/: activity_edit_or_details.xml  activity_main.xml  alert_dialog_listview_search.xml  fragment_blog_list.xml  fragment_dialog.xml  fragment_edit_or_details.xml  item_blog_view.xml  item_listview_multiple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/machine/code/mvvm_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
